# Java_auth

./: .env  pom.xml
src/main/java/com/example/keycloak_github/: KeycloakGithubApplication.java
src/main/java/com/example/keycloak_github/configs/: SecurityConfig.java
src/main/java/com/example/keycloak_github/controllers/: Controller.java
src/main/java/com/example/oauth/configs/: SecurityConfig.java
src/main/java/com/example/oauth/controllers/: OauthController.java
src/main/java/com/example/oauth/services/: CustomOAuth2UserService.java
src/main/java/com/example/rbacExample/: RbacExampleApplication.java
src/main/java/com/example/rbacExample/configs/: DetailsConfig.java  SecurityConfig.java
src/main/java/com/example/rbacExample/controllers/: AdminController.java  PublicController.java  UserController.java
src/main/java/com/example/sdkotel/: SdkotelApplication.java
src/main/java/com/example/sdkotel/controllers/: Rolldice.java
src/main/java/com/eximietas/: SampleApplication.java
src/main/java/com/eximietas/app/configs/: SecurityConfig.java
src/main/java/com/eximietas/app/controllers/: BasicController.java  MTLSController.java  UserController.java
src/main/java/com/eximietas/app/models/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserModel.java
src/main/java/com/eximietas/app/service/: ExampleUserDetailsService.java
src/main/java/com/eximietas/libs/authentication/basic/: AuthenticationAspect.java  BasicAuth.java
src/main/java/com/eximietas/libs/authentication/mtls/: MTLS.java  MTLSAspect.java
src/main/java/com/eximietas/libs/authentication/token/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java  JwtException.java  JwtService.java  JwtUtils.java
src/main/java/com/eximietas/libs/authorization/rbac/: Roles.java
src/main/java/com/keycloak/keycloak/: JavaAuthConverter.java  KeycloakApplication.java
src/main/java/com/keycloak/keycloak/configs/: SecurityConfig.java
src/main/java/com/keycloak/keycloak/controllers/: Controller.java
src/main/resources/: application.properties  myserver_truststore.p12  server.p12
src/test/java/com/example/keycloak_github/: KeycloakGithubApplicationTests.java
src/test/java/com/keycloak/keycloak/: KeycloakApplicationTests.java
