spring.application.name=java_boilerplate
# spring.security.user.name=user
# spring.security.user.password=user

# JWT Auth
spring.app.jwtSecret=TcvzOE6H1x/bdNYBCjlWzKiCFP76n1c/kgDZ6CMcrBE=
spring.app.jwtExpirationMs=3000000
logging.level.org.springframework.security=TRACE


# Basic Auth 
auth.username=user
auth.password=user
auth.ztoken=qwerty

#To enable MTLS uncomment
# server.ssl.enabled=true

#MTLS key-store
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:server.p12
# server.ssl.key-store-password=12345678

#MTLS trust-store 
# server.ssl.client-auth=want
# server.ssl.trust-store=classpath:myserver_truststore.p12
# server.ssl.trust-store-password=12345678